<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" disable="false" focusTraversable="false" opacity="1.0" prefHeight="330.0000999999975" prefWidth="440.0" snapToPixel="true" visible="true" xmlns:fx="http://javafx.com/fxml" fx:controller="control.FilterViewController">
  <children>
    <Button mnemonicParsing="false" onAction="#handleButtonSaveFiltersAction" prefWidth="90.0" text="speichern" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
    <Accordion expandedPane="$null" layoutX="196.0" layoutY="25.0" />
    <Button mnemonicParsing="false" onAction="#handleButtonDeleteFilterAction" prefWidth="90.0" text="löschen" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="110.0" />
    <Button mnemonicParsing="false" onAction="#handleButtonNewFilterAction" prefWidth="90.0" text="neu" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
    <SplitPane disable="false" dividerPositions="0.33253588516746413" focusTraversable="true" prefHeight="278.0" prefWidth="420.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TableView prefHeight="276.0" prefWidth="136.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn maxWidth="136.0" minWidth="136.0" prefWidth="136.0" text="Filter" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TableView prefHeight="276.0" prefWidth="276.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn editable="false" minWidth="138.0" prefWidth="75.0" resizable="false" text="Mitarbeiter" />
                <TableColumn minWidth="138.0" prefWidth="75.0" resizable="false" sortable="false" text="Auswahl" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
